![New York City schoolbus](schoolbus.jpg)



Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a maximum score of 800 points. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend.

In [78]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

In [79]:
best_math_schools=schools[['school_name','average_math']]
best_math_schools=best_math_schools.sort_values('average_math',ascending=False)
best_math_schools = best_math_schools[best_math_schools['average_math'] > 640]
best_math_schools.head()

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

In [80]:
top_10_schools['school_name']=schools['school_name']
top_10_schools['total_SAT']=schools['average_math']+schools['average_reading']+schools['average_writing']
top_10_schools=pd.DataFrame(top_10_schools)

top_10_schools=top_10_schools.sort_values('total_SAT',ascending=False)
top_10_schools

                                                   school_name  ...        borough
88                                      Stuyvesant High School  ...      Manhattan
93                         Staten Island Technical High School  ...  Staten Island
170                               Bronx High School of Science  ...          Bronx
174          High School of American Studies at Lehman College  ...          Bronx
333                                Townsend Harris High School  ...         Queens
...                                                        ...  ...            ...
295              International High School at Prospect Heights  ...       Brooklyn
247                                  Multicultural High School  ...       Brooklyn
182           Pan American International High School at Monroe  ...          Bronx
total_SAT                                                  NaN  ...            NaN
school_name                                                NaN  ...            NaN

[377 rows x 3 columns]

In [81]:
import numpy as np
largest_std_dev=top_10_schools
largest_std_dev['borough']=schools['borough']
largest_std_dev=largest_std_dev.groupby('borough')['total_SAT'].agg([np.sum,np.mean,np.std]).round(2)
largest_std_dev.rename(columns={'sum':'num_schools','mean':'average_SAT','std':'std_SAT'})

               num_schools  average_SAT  std_SAT
borough
Bronx             117867.0      1202.72   150.39
Brooklyn          134098.0      1230.26   154.87
Manhattan         119272.0      1340.13   230.29
Queens             92838.0      1345.48   195.25
Staten Island      14390.0      1439.00   222.30

Hence through our analysis we filtered out the top 10 schools of New York City